Subproject commit 8f650b15d0d725cfb5f8308c4f42b898a8ca234d
ਕਾਲੀ ਰਾਤ ਦੀ ਖਾਮੋਸ਼ੀ ਵਿੱਚ ਤੇਰਾ ਲਿਸ਼ਕੇ face
ਦਿਲ ਮੇਰਾ ਧੜਕਦਾ ਤੇਜ ਛੱਡਕੇ ਆਪਣੀ space
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਤੇ ਮੈਂ ਹਾਰ ਬੈਠਾ ਮੇਰਾ mind
ਤੇਰੇ ਕਦਮਾਂ ਦੀ ਆਹਟ ਲੱਭਾਂ feel so blind
ਆਜਾ ਮੇਰੇ ਕੋਲ ਤੂੰ ਸਾਂਭ ਲੈ ਮੇਰਾ heart
ਤੇਰੀਆਂ ਨਸ਼ੀਲੀਆਂ ਅੱਖਾਂ ਕਰਦੀਆਂ ਨਵਾਂ start
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਂ ਕਰਦਾ right now
ਤੱਕਦਾ ਮੈਂ ਤੈਨੂੰ ਮੇਰੇ ਵੱਲ ਦੇਖ ਜ਼ਰਾ somehow
ਛੱਤਾਂ ਤੋਂ ਡਿੱਗਦੀ ਚਾਨਣੀ ਚ ਤੇਰਾ ਪਰਛਾਵਾਂ bright
ਮੈਂ ਕੱਲਾ ਖੜ੍ਹਾ ਸੋਚਾਂ ਵਿੱਚ ਮੰਗਾਂ ਤੇਰੀ sight
ਲੋਕਾਂ ਦੀਆਂ ਝੂਠੀਆਂ ਗੱਲਾਂ ਦਾ ਮੈਨੂੰ ਡਰ ਨਹੀਂ no way
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀਆਂ ਰਾਤਾਂ ਰੁਲ ਗਈਆਂ ਸੱਚੀ every day
ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਦੇਖਾਂ ਮੈਂ ਆਪਣਾ ਹੀ ਟੁੱਟਿਆ ਹੋਇਆ dream
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਆਵੇ ਬਣਕੇ ਠੰਡੀ ਜਿਹੀ stream
ਤਾਰਿਆਂ ਦੀ ਛਾਂ ਹੇਠ ਮੈਂ ਤੁਰਦਾ ਫਿਰਾਂ alone
ਤੇਰੀ ਆਵਾਜ਼ ਸੁਣਨ ਨੂੰ ਤਰਸੇ ਮੇਰਾ ਅੰਦਰਲਾ soul
ਦੂਰੀਆਂ ਇਹ ਸਾਨੂੰ ਕਿਵੇਂ ਕਰ ਸਕਦੀਆਂ ਨੇ apart
ਮੈਂ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ ਤੂੰ ਹੈਂ ਮੇਰਾ art
ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦਾ ਉੱਡਦਾ ਏ ਧੂੰਆਂ pure
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਲੱਭਣਾ ਪੈਣਾ ਕੋਈ cure
ਤੇਰੀ ਮਸਤਾਨੀ ਤੋਰ ਕਰੇ ਮੈਨੂੰ ਇੰਨਾ ਪਾਗਲ crazy
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਖੋ ਗਿਆ ਹਾਂ ਮੇਰੀ ਬੇਬੀ
ਅੱਖਾਂ ਦੀ ਚਮਕ ਤੇਰੀ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕਰਦੀ hack
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਉਣਾ ਚਾਹੇ ਕੋਈ ਮਾਰੇ ਮੈਨੂੰ back
ਰਾਤਾਂ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਕਰੇ glow
ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਰਫ਼ਤਾਰ ਹੋ ਗਈ ਏ ਇੰਨੀ slow
ਜਿੰਦੜੀ ਦਾ ਹਰ ਪਲ ਤੇਰੇ ਨਾਲ ਕਰਨਾ spend
ਮੈਂ ਤੇਰਾ ਹੀ ਰਹਿਣਾ ਆਖਰੀ ਸਾਹਾਂ ਤੱਕ till the end
ਸ਼ਹਿਰ ਦੀਆਂ ਸੁੰਨੀਆਂ ਸੜਕਾਂ ਤੇ ਮੇਰੀ ਗੱਡੀ ਦੀ ਧਾੜ roar
ਤੇਰੇ ਨਾਲ ਕੀਤਾ ਵਾਅਦਾ ਮੈਂ ਨਿਭਾਉਣਾ ਫੇਰ once more
ਜ਼ਿੰਦਗੀ ਦੀ ਦੌੜ ਵਿੱਚ ਮੈਂ ਕਦੇ ਵੀ ਨਾ ਮੰਨਾਂ defeat
ਮੇਰੇ ਅੰਦਰ ਬਲਦੀ ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਤੇਜ heat
ਦੁਨੀਆਂ ਦੀਆਂ ਨਜ਼ਰਾਂ ਤੋਂ ਬਚਾਕੇ ਰੱਖਾਂ ਤੈਨੂੰ safe
ਮੇਰੇ ਨਾਲ ਰਹਿ ਕੇ ਦੇਖ ਮੇਰਾ ਵੱਖਰਾ ਜਿਹਾ faith
ਜ਼ਹਿਰੀਲਾ ਤੇਰਾ ਪਿਆਰ ਮੇਰੀ ਰਗਾਂ ਵਿੱਚ ਵਗੇ slow
ਆਪਣੀ ਵਫ਼ਾ ਦਾ ਮੈਂ ਤੈਨੂੰ ਦੱਸ ਕਿਵੇਂ ਕਰਾਂ show
ਦੂਰੀਆਂ ਇਹ ਸਾਨੂੰ ਕਿਵੇਂ ਕਰ ਸਕਦੀਆਂ ਨੇ apart
ਮੈਂ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ ਤੂੰ ਹੈਂ ਮੇਰਾ art
ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਦਾ ਉੱਡਦਾ ਏ ਧੂੰਆਂ pure
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਲੱਭਣਾ ਪੈਣਾ ਕੋਈ cure
ਤੇਰੀ ਮਸਤਾਨੀ ਤੋਰ ਕਰੇ ਮੈਨੂੰ ਇੰਨਾ ਪਾਗਲ crazy
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਖੋ ਗਿਆ ਹਾਂ ਮੇਰੀ ਬੇਬੀ
ਅੱਖਾਂ ਦੀ ਚਮਕ ਤੇਰੀ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕਰਦੀ hack
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਉਣਾ ਚਾਹੇ ਕੋਈ ਮਾਰੇ ਮੈਨੂੰ back
ਰਾਤਾਂ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਕਰੇ glow
ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਰਫ਼ਤਾਰ ਹੋ ਗਈ ਏ ਇੰਨੀ slow
ਜਿੰਦੜੀ ਦਾ ਹਰ ਪਲ ਤੇਰੇ ਨਾਲ ਕਰਨਾ spend
ਮੈਂ ਤੇਰਾ ਹੀ ਰਹਿਣਾ ਆਖਰੀ ਸਾਹਾਂ ਤੱਕ till the end
ਕਦੇ ਸੋਚਿਆ ਨਹੀਂ ਸੀ ਮੈਂ ਹੋ ਜਾਵਾਂਗਾ ਇੰਨਾ weak
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਰੰਗ ਹੋ ਗਿਆ bleak
ਲੋਹੇ ਦੇ ਇੰਜਣ ਦੀ ਅੱਗ ਵਾਂਗੂੰ ਮੇਰਾ ਗੁੱਸਾ ਤੱਤਾ hot
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਬੰਨਿਆ ਜਿਵੇਂ ਪੱਕੀ ਹੋਈ knot
ਉੱਚੀਆਂ ਇਮਾਰਤਾਂ ਚੋਂ ਲੱਭਾਂ ਮੈਂ ਤੇਰਾ ਸਾਥ close
ਕੰਡਿਆਂ ਦੇ ਵਿਚਕਾਰ ਮੈਂ ਸਾਂਭਿਆ ਤੇਰਾ ਸੂਹਾ rose
ਹੁਣ ਤੂੰ ਦੱਸਦੇ ਮੈਨੂੰ ਕਿਵੇਂ ਬਣਾਵਾਂ ਤੈਨੂੰ ਆਪਣੀ queen
ਮੈਂ ਤੇਰੇ ਲਈ ਖੜ੍ਹਾ ਹਾਂ ਤੋੜਕੇ ਸਾਰਾ ਪੁਰਾਣਾ scene
I pull your body closer to feel the rising heat
The sound of your sweet breathing is all I need to meet
Your whispers drive me crazy beneath the neon glow
Sayed will take you higher and let the passion flow
Surrender to this moment and let our shadows blend
I want to taste your magic a night without an end
ਤੇਰੀ ਮਸਤਾਨੀ ਤੋਰ ਕਰੇ ਮੈਨੂੰ ਇੰਨਾ ਪਾਗਲ crazy
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਖੋ ਗਿਆ ਹਾਂ ਮੇਰੀ ਬੇਬੀ
ਅੱਖਾਂ ਦੀ ਚਮਕ ਤੇਰੀ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕਰਦੀ hack
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਉਣਾ ਚਾਹੇ ਕੋਈ ਮਾਰੇ ਮੈਨੂੰ back
ਰਾਤਾਂ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਕਰੇ glow
ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਰਫ਼ਤਾਰ ਹੋ ਗਈ ਏ ਇੰਨੀ slow
ਆਸਮਾਨ ਦੇ ਤਾਰੇ ਸਾਡੀ ਕਹਾਣੀ ਲਿਖਣਗੇ bright
ਮੈਂ ਤੇਰਾ ਹੀ ਰਹਿਣਾ ਆਖਰੀ ਸਾਹਾਂ ਤੱਕ every night